*,
*::before,
*::after {
    box-sizing: border-box; /* putting a width in a width making it easier for styling*/
}

:root {
    --font1: 'Source Sans Pro', sans-serif;
    --font2: 'Source Code Pro', monospace;

    --font-weight: 300;
    --font-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --font-h1: 3rem;
    --font-h2: 2.25rem;
    --font-h3: 1.25rem;
    --font-body: 1rem;

    --box-shadow: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
                    0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {     /*with change of screen size, font size will change too*/
    :root {
        --font-h1: 4.5rem;
        --font-h2: 3.75rem;
        --font-h3: 1.5rem;
        --font-body: 1.125rem;
    }
}

/* General Styles*/

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--font1);
    font-size: var(--font-body);
    line-height: 1.6;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--font-bold);}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--font-h1); }
h2 { font-size: var(--font-h2); }
h3 { font-size: var(--font-h3); }

section {
    padding: 5em 2em;
}

.section__title {
    margin-bottom: .25em;
}

.section__title--into {
    font-weight: var(--font-weight);
}

.section__title--into strong {
    display: block; /* display-inline block*/
}

.section__subtitle {
    margin: 0;
    font-size: var(--font-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    font: var(--font2);
    margin-bottom: 1em;
}

/* Header */

nav { display: none;}

/* Into section */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--box-shadow);
}

@media (min-width: 600px) {
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column: 1em;
        grid-template-areas:
        "img-title"
        "img-subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

.my-services {
    background-color: var(--clr-dark);
    background-image: url(./images/services-bg.jpg);
    background-size: cover;
    background-blend-mode: lighten;
    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 15%;
    height: 1px;
    margin: 0.5em auto 1em;
    background: currentColor;
    opacity: 0.25;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin: auto;
    }

    .service + .service {
        margin-left: 2em;
    }
}